@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Times New Roman', Times, serif;
    font-size: 1rem;
    color:#4361ee;
    background: white;
}

header {
    margin: 0 auto;
    width: 600px;
}

h1 {
    margin: 1rem;
    font-size: 1.2rem;
    color:black;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #edf2f4;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color:#3f37c9;
    font-size: 1.2rem;
}

label, input, button, select, textarea {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.2rem;
}

input [type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color:#3f37c9;
    color:white;
    border: none;
    border-radius: .4rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color:#3a0ca3;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8rem;
    color:blue;
    border-top: 1px solid #5322d1;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    padding: 15px;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    padding: 15px;
}