nav {
    background-color: #a2d2ff;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

h1 {
    color: #a2d2ff;
    border: gray;
    align-items: center;

}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba (0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #330;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
    position: right;
}

p {padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px;
    width: 200px;
    background-color: #a2d2ff;
    
}

aside {
    width: 20em;
    text-align: center;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
}

main img {
    float: right;
    opacity: 0.9;
}

.horizontal-line {
     width: 1px;
     height: 100px;
     background-color: black;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

footer {
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;

}

